# bulk-sms

./: README.md
sms-bulkcpy/: HELP.md  pom.xml
sms-bulkcpy/src/main/java/pal/argha/smsbulk/: PageController.java  People.java  SMSController.java  SmsDashboardApplication.java  Student.java  StudentRepository.java  StudentService.java
sms-bulkcpy/src/main/java/pal/argha/smsbulk/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
sms-bulkcpy/src/main/java/pal/argha/smsbulk/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
sms-bulkcpy/src/main/java/pal/argha/smsbulk/security/config/: PasswordEncoder.java  WebSecurityConfig.java
sms-bulkcpy/src/main/resources/: application.properties  application.yml
sms-bulkcpy/src/test/java/pal/argha/smsbulk/: SmsBulkApplicationTests.java
